# learnWebDriver

./: .gitignore  log4j2.properties  pom.xml
automation-common-utils/: pom.xml
automation-common-utils/src/main/java/com/tumashchick/common/base/: PageBase.java  TestBase.java  WebDriverContainer.java
automation-common-utils/src/main/java/com/tumashchick/common/helpers/: Waiter.java
automation-common-utils/src/main/java/com/tumashchick/common/utils/: Screenshot.java  URIConstants.java
automation-selenide-allure-tests/: pom.xml
automation-selenide-allure-tests/src/test/java/com/tumashchick/selenide/: GMailSearchTest.java
automation-tests/: pom.xml
automation-tests/src/main/java/com/tumashchick/core/: Locators.java  TestBaseGMail.java
automation-tests/src/main/java/com/tumashchick/executors/: RunnerTest.java
automation-tests/src/main/java/com/tumashchick/pages/pageobjectstaticlocators/: GoogleHomePageStatic.java  GoogleLoginPageStatic.java  GoogleMailMainPageStatic.java
automation-tests/src/main/java/com/tumashchick/pages/pageopbjectwithpropwrties/: GoogleHomePageLocatorsProperty.java  GoogleLoginPageLocatorsProperty.java  GoogleMailMainPageLocatorsProperty.java
automation-tests/src/main/java/com/tumashchick/util/: AccessProperties.java  ProjectConstants.java
automation-tests/src/test/java/features/: helloWorld.feature
automation-tests/src/test/java/gmailtest/testng/: GMailTest.java
automation-tests/src/test/java/testng/: ComplexActionsTest.java  ControllingTest.java  CssSelectorsTest.java  HelloWorldTest.java  Html5Test.java  LocatorsTest.java  ScreenshotTest.java  WaitTypesTest.java  XpathSelectorsTest.java
automation-tests/src/test/java/util/: ChromeWebDriverSetup.java
automation-tests/src/test/java/utilCucumber/: HelloWorld.java
automation-tests/src/test/resources/: log4j2fileTepm.properties  notes.txt
src/main/java/: RunnerTest.java
src/main/java/com/core/: Locators.java  PageBase.java  TestBase.java  TestBaseGMail.java  WebDriverContainer.java
src/main/java/com/executors/: RunnerTest.java
src/main/java/com/helpers/: Waiter.java
src/main/java/com/pages/pageobjectstaticlocators/: GoogleHomePageStatic.java  GoogleLoginPageStatic.java  GoogleMailMainPageStatic.java
src/main/java/com/pages/pageopbjectwithpropwrties/: GoogleHomePageLocatorsProperty.java  GoogleLoginPageLocatorsProperty.java  GoogleMailMainPageLocatorsProperty.java
src/main/java/com/util/: AccessProperties.java  ProjectConstants.java  Screenshot.java  URIConstants.java
src/main/resources/: locators.properties
src/test/java/gmailtest/testng/: GMailTest.java
src/test/java/testng/: ComplexActionsTest.java  ControllingTest.java  CssSelectorsTest.java  HelloWorldTest.java  Html5CanvasTest.java  Html5Test.java  LocatorsTest.java  ScreenshotTest.java  WaitTypesTest.java  XpathSelectorsTest.java
src/test/java/util/: MyConstants.java
src/test/java/utilCucumber/: HelloWorld.java
src/test/resources/: log4j2.properties  users.properties
