<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tumashchick.automation.selenium</groupId>
    <artifactId>learnWebDriver-root</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>automation-common-utils</module>
        <module>automation-tests</module>
        <module>automation-selenide-allure-tests</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <selenium.version>3.8.1</selenium.version>
        <testng.version>6.11</testng.version>
        <cucumber.java.version>1.2.5</cucumber.java.version>
        <cucumber.junit.version>1.2.4</cucumber.junit.version>
        <junit.version>4.12</junit.version>
        <maven.surefire.plugin.version>2.20.1</maven.surefire.plugin.version>
        <maven.surefire.report.plugin.version>2.20.1</maven.surefire.report.plugin.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <log4j.version>2.10.0</log4j.version>
        <findbugs.version>3.0.5</findbugs.version>
        <checkstyle.version>2.17</checkstyle.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>