#Googpe Home Page
GoogleHomePage.loginButton=id=gb_70
GoogleHomePage.emailButton=css=div>a[href='https://mail.google.com/mail/?tab=wm']
#Google Login Page
GoogleLoginPage.loginInput=id=identifierId
GoogleLoginPage.passwordInput=css=[type='password']
GoogleLoginPage.nextButton=id=identifierNext
GoogleLoginPage.signInButton=id=passwordNext
#Google MailBox Page
GoogleMailMainPage.emailLinks=css=div[role='tabpanel'] tbody>tr