<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tumashchick.automation.selenium</groupId>
        <artifactId>learnWebDriver-root</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>automation-selenide-allure-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tumashchick.automation.selenium</groupId>
            <artifactId>automation-common-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>4.9</version>
        </dependency>
    </dependencies>
</project>